SwCPoker Hand #168960105:  Hold'em No Limit (10/20) - 2023/03/07 0:19:53 UTC
Table 'Jackpot (10/20) #1'(168758308) 9-max (Real Money) Seat #3 is the button
Seat 1: DogeDigital (2,104.32 in chips)
Seat 2: CrackeDeuces (2,300.21 in chips)
Seat 3: jimatunde (2,078 in chips)
Seat 4: noSugardaddy (2,980.56 in chips)
Seat 5: Rexxx (1,980 in chips)
Seat 6: MiniBoss (1,139.69 in chips)
Seat 7: kefka777 (546.80 in chips)
Seat 9: NoRiverNoCry (2,067.50 in chips)
noSugardaddy: posts small blind 10
Rexxx: posts big blind 20
*** HOLE CARDS ***
Dealt to jimatunde [8h 7h]
MiniBoss: folds
kefka777: folds
NoRiverNoCry: folds
DogeDigital: raises 50 to 50
CrackeDeuces: folds
jimatunde: calls 50
noSugardaddy: calls 40
Rexxx: calls 30
*** FLOP *** [6s Th Td]
noSugardaddy: bets 192
Rexxx: folds
DogeDigital: calls 192
jimatunde: folds
*** TURN *** [6s Th Td] [Qc]
noSugardaddy: checks
DogeDigital: bets 280.32
noSugardaddy: folds
Uncalled bet (280.32) returned to DogeDigital
*** SHOW DOWN ***
DogeDigital: doesn't show hand
DogeDigital collected 560.64 from pot
*** SUMMARY ***
Total pot 560.64 | Rake 23.36 
Board [6s Th Td Qc]
Seat 1: DogeDigital collected (560.64)
Seat 2: CrackeDeuces folded before Flop (didn't bet)
Seat 3: jimatunde (button) folded on the Flop 
Seat 4: noSugardaddy (small blind) folded on the Turn 
Seat 5: Rexxx (big blind) folded on the Flop 
Seat 6: MiniBoss folded before Flop (didn't bet)
Seat 7: kefka777 folded before Flop (didn't bet)
Seat 9: NoRiverNoCry folded before Flop (didn't bet)





PokerStars Hand #174088855475:  Hold'em No Limit (50/100) - 2017/08/08 23:16:30 MSK [2017/08/08 16:16:30 ET]
Table 'Euphemia II' 6-max (Play Money) Seat #3 is the button
Seat 1: adevlupec (53368 in chips) 
Seat 2: Dette32 (10845 in chips) 
Seat 3: Drug08 (9686 in chips) 
Seat 4: FluffyStutt (11326 in chips) 
FluffyStutt: posts small blind 50
adevlupec: posts big blind 100
*** HOLE CARDS ***
Dealt to FluffyStutt [2h Ks]
FluffyStutt said, "nh"
Dette32: calls 100
Drug08: calls 100
FluffyStutt: folds 
adevlupec: checks 
*** FLOP *** [8h 7s 8d]
adevlupec: checks 
Dette32: checks 
Drug08: checks 
*** TURN *** [8h 7s 8d] [Th]
adevlupec: checks 
Dette32: checks 
Drug08: checks 
*** RIVER *** [8h 7s 8d Th] [2c]
adevlupec: checks 
Dette32: checks 
Drug08: checks 
*** SHOW DOWN ***
adevlupec: shows [Qs Ts] (two pair, Tens and Eights)
Dette32: mucks hand 
Drug08: mucks hand 
adevlupec collected 332 from pot
*** SUMMARY ***
Total pot 350 | Rake 18 
Board [8h 7s 8d Th 2c]
Seat 1: adevlupec (big blind) showed [Qs Ts] and won (332) with two pair, Tens and Eights
Seat 2: Dette32 mucked [5s Kc]
Seat 3: Drug08 (button) mucked [4d 6h]
Seat 4: FluffyStutt (small blind) folded before Flop